/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name:
Roy Van Liew

Operating system you're using (Linux, OS X, or Windows):
Windows and using VirtualBox for a Linux Environment

If Windows, which solution?:
Windows 7

Text editor or IDE you're using:
NetBeans 7.3.1 on Windows 7, Emacs on Linux. NetBeans has a neat
Alt+Shift+F feature that nicely formats your code if you have
inconsistent spacing.

Hours to complete assignment (optional):

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?
Yes

 - If yes, who was your instructor?
 Sarita Bassil in Spring 2013

 - If no, where did you transfer from?


/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/

Yes, I joined the Google Discussion Group.

/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

(f) refers to assisting other students in any of the acts that violate
the university's academic integrity policy, and this would probably
be the most applicable rule besides a) because it essentially covers
everything whether it be helping students on a question asked in the
Google discussion group (too much code given, etc.) to secretly giving
entire assignments. Assisting somebody else in violating a rule is like
violating the rule yourself -- the accountability needs to be there.
Dumbing down a program for someone else to submit for instance is
"intentionally damaging the academic work" in an attempt to "make a
false representation of a student's academic performance" -- this example
shows (f) combining (d) and (e), so (f) can be interpreted many ways.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

In main.cpp I listed some URLs I used which helped with building the
graphics sprite for the assignment and manipulating the sprite such as
rotating it a different angle. The stackoverflow part came in when
I wanted to do a left mouse-click event which rotates the sprite; the
if statement that's huge is for checking if the mouse click was inside
the sprite, basically checking its horizontal and vertical dimensions
and position in the window vs. where the mouse clicked in the window.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

Considering the most important aspect of this assignment in my opinion
was to get a working Linux environment running, this assignment took
quite a long time to actually finish. The SFML portion was relatively
straightforward to follow and made me look around some documentation
to see a few capabilities of SFML.

A big problem I have is how sluggish VirtualBox makes my laptop. Doing
something simple like opening chrome and going to gmail takes a
few minutes, which is painfully slow.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

The person reading over my code may notice the variable names are
basically the same as the ones in the SFML getting started tutorial.
Hopefully this isn't too much of an issue considering I cited the
SFML site in the top of the code -- I didn't want to change variable
names just to attempt to appear different when I should just say
I used those sources.
