>>> Use the time to execute without running valgrind. This will be more representative of the program's speed.

(MHz)				(seconds)		(MB)
CPU speed	string-length	time-to-solution	memory-used	implementation-method	array-method	operating-system	cpu-type
3200		2500		0.030543		25		Needleman-Wunch		vectors		x86-unix-native		Intel(R) Core(TM) i5-4570
3200		5000		0.110869		100		Needleman-Wunch		vectors		x86-unix-native		Intel(R) Core(TM) i5-4570
3200		7000		0.206058		196		Needleman-Wunch		vectors		x86-unix-native		Intel(R) Core(TM) i5-4570
3200		10000		0.408491		401		Needleman-Wunch		vectors		x86-unix-native		Intel(R) Core(TM) i5-4570
3200		20000		1.77606			1601		Needleman-Wunch		vectors		x86-unix-native		Intel(R) Core(TM) i5-4570
3200		28284		3.79963			3202		Needleman-Wunch		vectors		x86-unix-native		Intel(R) Core(TM) i5-4570

Remaining questions:
-- Get cpu speed through using less /proc/info, I think there's also a sysinfo thing to do for the cpu processor type.
-- Get the amount of RAM through "free" command
-- Operating System: x86-unix-native (Olsen 3rd Floor Computer Lab)
-- Array Method: 2D vector
-- Implementation: Needleman-Wunch

RAM: 6536352 KB = 6536.352 MB = 6.536352 GB
CPU Type: Intel(R) Core(TM) i5-4570 CPU
Speed: 3.20GHz (3200 MB)


********* WITHOUT VALGRIND *********

>>> ecoli2500.txt
Edit distance = 118
Execution time is 0.030543 seconds

>>> ecoli5000.txt
Edit distance = 160
Execution time is 0.110869 seconds

>>> ecoli7000.txt
Edit distance = 194
Execution time is 0.206058 seconds

>>> ecoli10000.txt
Edit distance = 223
Execution time is 0.408491 seconds

>>> ecoli20000.txt
Edit distance = 3135
Execution time is 1.77606 seconds

>>> ecoli28284.txt
Edit distance = 8394
Execution time is 3.79963 seconds



********* WITH VALGRIND *********

Sample command:
valgrind --tool=massif ./ED < ../sequence/ecoli28284.txt

>>> ecoli2500.txt
ID 5029
Edit distance = 118
Execution time is 0.176094 seconds
Memory used: 25,168,048

>>> ecoli5000.txt
ID 5037
Edit distance = 160
Execution time is 0.598817 seconds
Memory used: 100,319,456

>>> ecoli7000.txt
ID 5043
Edit distance = 194
Execution time is 1.12733 seconds
Memory used: 196,460,224

>>> ecoli10000.txt
ID 5055
Edit distance = 223
Execution time is 2.23985 seconds
Memory used: 400,638,536

>>> ecoli20000.txt
ID 5064
Edit distance = 3135
Execution time is 8.73424 seconds
Memory used: 1,601,276,896

>>> ecoli28284.txt
ID 4941
Edit distance = 8394
Execution time is 17.2919 seconds
Memory used: 3,201,793,840

